{
  "ConnectionStrings": {
    "AppConnection": "Data Source=.\\demo.db;",
    "LogConnection": "Data Source=.\\demo_log.db;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "System": "Trace",
      "Microsoft": "Trace"
    },
    "Console": {
      "LogLevel": {
        "Default": "Trace"
      }
    }
  }
}
